<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalManagerDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HospitalManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USERS" EntityType="HospitalManagerDBModel.USER" />
  </EntityContainer>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="LAST_NAME" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="SECURITY_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_TYPE" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>