<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalManagerDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HospitalManagerDBModelStoreContainer">
    <EntitySet Name="USERS" EntityType="HospitalManagerDBModel.Store.USERS" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="LAST_NAME" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="SECURITY_ID" Type="int" Nullable="false" />
    <Property Name="USER_TYPE" Type="int" Nullable="false" />
  </EntityType>
</Schema>