<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalManagerDBModelStoreContainer" CdmEntityContainer="HospitalManagerDBEntities">
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="HospitalManagerDBModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="SECURITY_ID" ColumnName="SECURITY_ID" />
          <ScalarProperty Name="USER_TYPE" ColumnName="USER_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>