<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<link href="../../Content/style.css" rel="Stylesheet" type="text/css" />
</head>

<body>
<div id="main_header">
<div id="header">
<div id="userinfo">
    <% Html.RenderPartial("LoginCheck"); %>
</div>

  <ul class="free">
  </ul>
   <% Html.RenderPartial("PartialLink"); %>
</div>
</div>

 <asp:ContentPlaceHolder ID="MainContent" runat="server" />

<div id="main_footer">
<% Html.RenderPartial("PartialLink"); %>
<div id="footer"><!--footer navigation start -->

<!-- for some reason, the below section displays in ie but not firefox.
     commented out for now b/c we will probably never use it -->
<%--<ul class="ad">
<li><a>Fake Fake Road Thonhill Canada</a></li>
<li class="nobor1"><a><span>ph:</span>
800-121-4545 759-121-5454</a></li>
<li class="nobor"><a><span>fax:</span>
759-121-5454 800-121-4545</a></li>
</ul>--%>
<p>&copy; appleweb. All rights reserved.</p>
<p class="de">Designed by: <a href="http://www.templateworld.com/">Template World</a></p>
</div><!--footer navigation end -->
</div>

</body>
</html>




